upstream drf-project-backend-service {
    ip_hash;
    server drf-project-backend-service:8000;
}
server {

    location /static/ {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        autoindex on;
        alias /var/www/api_project/admin_panel/static/;
    }

    location /media/ {
       add_header Access-Control-Allow-Origin $http_origin;


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto https;

        autoindex on;
        alias /var/www/api_project/media/;
    }
    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://drf-project-backend-service/;
    }
    client_max_body_size 100M;
    listen 80;
    server_name onix-systems-drf-project-backend.staging.onix.ua;
}